PROTOCOL=http
PORT=3001
JWT_SECRET_CERT_PATH=certs/jwt.cert
JWT_PUBLIC_CERT_PATH=certs/jwt_pub.cert
JWT_REFRESH_SECRET_CERT_PATH=certs/jwt_refresh.cert
JWT_REFRESH_PUBLIC_CERT_PATH=certs/jwt_pub_refresh.cert
JWT_REFRESH_PUBLIC_CERT_PATH=certs/jwt_pub_refresh.cert
GOOGLE_OAUTH2_PATH=certs/google_oauth2.json
MYSQL_CONFIG_PATH=src/config/mySqlConfig.json